﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:appconricyt"
             x:Class="appconricyt.MainPage">

    <MasterDetailPage.Master>
        <ContentPage 
            BackgroundColor="#e8e8e8"
            Title="AppConricyt"
            Icon="icon.png">
            
            <StackLayout Orientation="Vertical">

            <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
             -->
                <StackLayout 
                    BackgroundColor="#192a56"
                     HeightRequest="75">
                    <Image Source="{Binding Image}" Aspect="Fill" Margin="0, 0, 0, 0"/>
                    
                    <Label Text="CONRICYT"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>

                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />





                </StackLayout>

                <ListView 
                    x:Name="navigationDrawerList"
                    RowHeight="60"
                    SeparatorVisibility="None"
                    BackgroundColor="#e8e8e8"
                    ItemSelected="OnMenuItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <!-- Main design for our menu items -->
                                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="20,10,0,10"
                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                         WidthRequest="40"
                         HeightRequest="40"
                         VerticalOptions="Center" />

                                    <Label Text="{Binding Title}"
                         FontSize="Medium"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
    <ContentPage.ToolbarItems>
    </ContentPage.ToolbarItems>
    
</MasterDetailPage>
